<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/12/13 11:29:04.496,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 11:45:36.164,D:\Delphi\Rest\Unit1.pas=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 11:45:36.164,D:\Delphi\Rest\Unit1.dfm=D:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 11:45:45.961,D:\Delphi\Rest\RestApp.dproj=D:\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/12/13 12:34:08.361,=D:\Delphi\Rest\Unit2.pas</Transaction>
    <Transaction>2021/12/13 12:34:38.918,D:\Delphi\Rest\clsEmployee.pas=D:\Delphi\Rest\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
