<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/13 11:29:04.000.496,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 11:45:36.000.164,D:\Delphi\Unit1.pas=D:\Delphi\Rest\Unit1.pas</Transaction>
    <Transaction>2021/12/13 11:45:36.000.164,D:\Delphi\Unit1.dfm=D:\Delphi\Rest\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 11:45:45.000.961,D:\Delphi\Project1.dproj=D:\Delphi\Rest\RestApp.dproj</Transaction>
    <Transaction>2021/12/13 12:34:08.000.361,=D:\Delphi\Rest\Unit2.pas</Transaction>
    <Transaction>2021/12/13 12:34:38.000.918,D:\Delphi\Rest\Unit2.pas=D:\Delphi\Rest\clsEmployee.pas</Transaction>
  </Transactions>
</BorlandProject>
